<!DOCTYPE html>
<html>
<head>
	<title>The Box Model</title>
<style type="text/css">
	* {
		box-sizing: border-box; /*used in industry for front-end*/
		margin: 0;
		padding: 0;
	}

	body {
		/*margin: 0;
		padding: 0;*/
		background-color: grey;
		/*box-sizing: border-box; /*used in industry for front-end
		*/	
	}

	#box {
		background-color: blue;
		padding: 10px 30px 10px 30px;
		border: 5px solid black;
		/*margin: 40px;*/
		width: 300px;
		/*box-sizing: border-box; /*used in industry for front-end*/
		margin-top: 50px;	}

	#content {
		background-color: #90EE90; /*light green*/
	}

	h1 {
		margin-bottom: 30px;
	} 	
</style>	
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">Lorem ipsum dolor sit amet, consectetur
		adidgjia gkalmkl</div>
	</div>
</body>
</html>