<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple Selectors</title>
    <style media="screen">
/*all h2 elements (Element Selectors)*/
      h2 {
        color: red;
        text-align: center;
      }
/*all with class="highlight" (Class Selectors)*/
      .highlight{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color:green;
        opacity: .6;
      }

/*elements with id="mainPoint" (ID Selectors)*/
      #mainPoint {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: .7;
}

/*all p AND h1 elements (Grouping of Selectors)*/
      p, h1 {
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
<h1>Simple Selectors (H1)</h1>
<h2>Subheading (H2)</h2>
<p class="highlight">rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrtttttttttttttttttrrrrrrrrrrrtrtrtrtrtrrrrrrrrrrrrrrrrrrrrrrrrrr
rbrrrrrrrrrrrrrrrrrrrrrbbbbbbbbbbbbrgrggggggggggggggggsgs
rgssssssssssssssssssssssssssssssssssssssssssssg
   rgg gr gr  gr r gr
 g rg rg  rg</p>

 <p class="highlight">Paragragh with attribute class="highlight". fewgfgharfh
 grfbabharsfbhgfabh
sahafrbahbafrhbaFnbhafngdfnf sngszdnanaebf
ahbfbanjatedbteabn
hbgafhbnaheaheabh</p>
<h2>Subheading 2 (H2)</h2>
<p>vsdghbnkswg hnswlvhgfnilg iklsfgjmjbhg vjmpsfd;gjp;fo
 hifdrgjpjbgpwos wrjb owpj op bos jbposfj opr gjsj s
sgk op;gj sopg
gs op gs spojospjhm jhsojh so;
gsgjh;opsjho;b o;fkjmh;ojhko;r ;ro jmko rhkj ;trh</p>
<div>
  This is main point of the entire artice. So attribute
  <span id="mainPoint">id = "mainPoint"</span>
</div>

  </body>
</html>
